# Backend API, shown for DEV
NEXT_PUBLIC_IAPIURL = 'https://ingest-api.dev.hubmapconsortium.org'
NEXT_PUBLIC_UMLSREQ = $NEXT_PUBLIC_IAPIURL

# MUST end with trailing slash
NEXT_PUBLIC_ASSETS_URL_BASE = 'https://assets.dev.hubmapconsortium.org/ubkg-download/'